<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="255dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toTopOf="@+id/elegidoOpcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mejorJuego">

        <RadioButton
            android:id="@+id/ERing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EldenRing" />

        <RadioButton
            android:id="@+id/gOW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GOW" />

        <RadioButton
            android:id="@+id/hFW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HorizonFW" />

        <RadioButton
            android:id="@+id/xC3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/XC3" />
    </RadioGroup>

    <TextView
        android:id="@+id/mejorJuego"
        android:layout_width="409dp"
        android:layout_height="23dp"
        android:text="@string/MejorJuego"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elegidoOpcion"
        android:layout_width="409dp"
        android:layout_height="27dp"
        android:text="@string/HasElegido"
        app:layout_constraintBottom_toTopOf="@+id/otrasOpiniones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/otrasOpiniones"
        android:layout_width="123dp"
        android:layout_height="38dp"
        android:text="@string/Otras"
        app:layout_constraintBottom_toTopOf="@+id/checkNinguno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elegidoOpcion" />

    <CheckBox
        android:id="@+id/checkNinguno"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:onClick="marcados1"
        android:text="@string/Ninguno"
        app:layout_constraintBottom_toTopOf="@+id/checkOtro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otrasOpiniones" />

    <CheckBox
        android:id="@+id/checkOtro"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:onClick="marcados2"
        android:text="@string/Otro"
        app:layout_constraintBottom_toTopOf="@+id/checkTodos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkNinguno" />

    <CheckBox
        android:id="@+id/checkTodos"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:onClick="marcados3"
        android:text="@string/Todos"
        app:layout_constraintBottom_toTopOf="@+id/checkEstudiando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOtro" />

    <Switch
        android:id="@+id/swMuestraForm"
        android:layout_width="188dp"
        android:checked = "true"
        android:layout_height="61dp"
        android:text="@string/Muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onOffBoton" />

    <CheckBox
        android:id="@+id/checkEstudiando"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:onClick="marcados4"
        android:text="@string/Estudiando"
        app:layout_constraintBottom_toTopOf="@+id/onOffBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTodos" />

    <ToggleButton
        android:id="@+id/onOffBoton"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:onClick="offOn"
        android:textOff="@string/Desactivado"
        android:textOn="@string/Activado"
        app:layout_constraintBottom_toTopOf="@+id/swMuestraForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkEstudiando" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="31dp"
        android:text="@string/Desactivado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/onOffBoton"
        app:layout_constraintTop_toBottomOf="@+id/checkEstudiando"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/checkNinguno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/elegidoOpcion" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/checkNinguno"
        app:layout_constraintEnd_toStartOf="@+id/tv4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/elegidoOpcion" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/checkNinguno"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/elegidoOpcion" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/checkNinguno"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otrasOpiniones"
        app:layout_constraintTop_toBottomOf="@+id/elegidoOpcion" />

</androidx.constraintlayout.widget.ConstraintLayout>