<resources>
    <string name="app_name">Mansanet_Adam_aut2-2</string>
    <string name="MejorJuego">¿Cuál es el mejor juego del año?</string>
    <string name="EldenRing">Elden Ring</string>
    <string name="HorizonFW">Horizon Forbidden West</string>
    <string name="GOW">God of War: Ragnarok</string>
    <string name="XC3">Xenoblade Chronicles 3</string>

    <string name="HasElegido">Has elegido la opción:</string>




    <string name="Otras">Otras opiniones: </string>
    <string name="Ninguno">No me gusta ninguno</string>
    <string name="Otro">Añadiria otro a la lista</string>
    <string name="Todos">Me gustan todos</string>
    <string name="Estudiando">Estoy estudiando, no tengo tiempo de jugar</string>

    <string name="Desactivado">Desactivado</string>
    <string name="Activado">Activado</string>

    <string name="Muestra">Muestra formulario</string>

    <string name="Oculto">El texto no esta oculto</string>


</resources>